# COMETFIXED2024

./: CiuData.rar  Comet.sln  compose.debug.yml  compose.release.yml  dockerfile
sql/data/: .my-healthcheck.cnf  aria_log_control  ib_buffer_pool
sql/data/account_zf/: account.TRG  account.frm  account.ibd  account_authority.frm  account_authority.ibd  account_ban.frm  account_ban.ibd  account_status.frm  account_status.ibd  articles.frm  articles.ibd  articles_category.frm  articles_category.ibd  articles_content.frm  articles_content.ibd  articles_read_control.frm  articles_read_control.ibd  credit_card.frm  credit_card.ibd  credit_card_usage.frm  credit_card_usage.ibd  credit_card_vip.frm  credit_card_vip.ibd  discord_channel.frm  discord_channel.ibd  discord_message.frm  discord_message.ibd  discord_user.frm  discord_user.ibd  download.frm  download.ibd  download_url.frm  download_url.ibd  ftw_account.frm  ftw_account.ibd  ftw_account_vip.frm  ftw_account_vip.ibd  ftw_billing_information.frm  ftw_billing_information.ibd  ftw_security_question.frm  (+49 more)
sql/data/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  roles_mapping.MAI  (+20 more)
sql/data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+63 more)
src/Comet.Account/: Comet.Account.config  Comet.Account.csproj  IntraServer.cs  Kernel.cs  Program.cs  Server.cs
src/Comet.Core/: Comet.Core.csproj
src/Comet.Game/: Comet.Game.config  Comet.Game.csproj  Kernel.cs  Language.Designer.cs  Language.resx  Program.cs  Server.cs
src/Comet.Network/: Comet.Network.csproj
src/Comet.Network/Packets/: PacketProcessor.cs
src/Comet.Network/Sockets/: TcpClientWrapper.cs
src/Comet.Shared/: Comet.Shared.csproj
tests/Comet.Account.Tests/: Comet.Account.Tests.csproj
tests/Comet.Network.Tests/: Comet.Network.Tests.csproj
web/Comet.Web.App/: Comet.Web.App.csproj
(+263 files in other folders)
